{
  "parserOptions": {
    "ecmaVersion": 9,
    "ecmaFeatures": {},
    "sourceType": "module"
  },

  "env": {
    "es6": true,
    "node": true
  },

  "extends": ["standard", "plugin:prettier/recommended"],

  "globals": {
    "document": false,
    "navigator": false,
    "window": false,
    "$": false,
    "jQuery": false
  },

  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false
      }
    ],
    "no-dupe-class-members": "off",
    "space-before-function-paren": 0
  }
}
